# DataSource
spring.datasource.url=jdbc:oracle:thin:@211.241.177.65:15265:ORCL
spring.datasource.username=kpa
spring.datasource.password=kpa2021!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=net.miso.parser.cpc.dto